# CleverTap-Android-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctdemo/: InAppActivity.kt  MainActivity.kt  MyApplication.java  MyFirebaseMessageService.kt
app/src/main/java/com/example/ctdemo/pe_et/: EdTechListActivity.kt
gradle/wrapper/: gradle-wrapper.properties
