apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ctdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    implementation "com.clevertap.android:clevertap-android-sdk:4.0.0"

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'

    implementation "com.android.installreferrer:installreferrer:2.1"
    // Mandatory for v3.6.4 and above


    implementation 'com.github.bumptech.glide:glide:4.9.0'//MANDATORY for App Inbox
    implementation "com.google.android.material:material:1.3.0-alpha03"

    implementation 'com.github.IslamKhSh:CardSlider:0.4'

    implementation "com.google.android.exoplayer:exoplayer:2.11.5"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.5"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.5"

}
apply plugin: 'com.google.gms.google-services'
